# dungeon-hub-dashboard

./: .env  .gitignore  README.md  SETUP.md  angular.json  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
gradle/: libs.versions.toml
src/: index.html  styles.css
src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
src/app/core/guards/: auth.guard.ts
src/app/core/interceptors/: auth.interceptor.ts  json-reviver.interceptor.ts
src/app/core/services/: auth.service.ts  cdn.service.ts  discord-guild.service.ts
src/app/features/: static-message-edit.component.ts  static-message-list.component.ts
src/app/features/auth/: auth-callback.component.ts  login.component.ts
src/app/features/carry-type/: carry-difficulty-detail.component.ts  carry-tier-detail.component.ts  carry-type-detail.component.ts  carry-type-list.component.ts  ingame-carry-type-labels.ts
src/app/features/cnt-request/: cnt-request-edit.component.ts  cnt-request-list.component.ts  cnt-request-type-labels.ts
src/app/features/dashboard/: dashboard.component.ts
src/app/features/server/: server-detail.component.ts
src/app/features/static-message/: static-message-labels.ts  static-message-object-options.ts
src/app/features/ticket-panel/: ticket-panel-edit.component.ts  ticket-panel-list.component.ts
src/app/shared/components/autocomplete/: autocomplete.component.ts
src/app/shared/components/footer/: footer.component.ts
src/app/shared/components/header/: header.component.ts
src/app/shared/components/multi-select-autocomplete/: multi-select-autocomplete.component.ts
src/environments/: environment.prod.ts  environment.ts
src/main/kotlin/net/dungeonhub/: Main.kt
src/main/kotlin/net/dungeonhub/auth/: KeycloakRefreshResponse.kt  UserSession.kt
src/main/kotlin/net/dungeonhub/content/: CntRequestCard.kt  ServerCard.kt  SiteHeader.kt  TicketPanelCard.kt
src/main/kotlin/net/dungeonhub/data/: DiscordGuild.kt
src/main/kotlin/net/dungeonhub/env/: DotEnv.kt
src/main/kotlin/net/dungeonhub/route/: AuthRoutes.kt  CntRequest.kt  Dashboard.kt  Server.kt  TicketPanel.kt
src/main/kotlin/net/dungeonhub/routing/: AuthRoutes.kt
src/main/resources/: logback.xml
src/main/resources/static/: default.css
